<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="calendarPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.momenta.controller.CalendarController">

    <top>
        <VBox spacing="10" fillWidth="true">
            <padding><Insets top="18" right="22" bottom="10" left="22"/></padding>
            <FlowPane hgap="10" vgap="8" prefWrapLength="850" maxWidth="Infinity" alignment="CENTER_LEFT">
                <Button text="← Dashboard" onAction="#onBackToDashboard"/>
                <Label text="Calendar">
                    <font><Font name="System Bold" size="25"/></font>
                </Label>
                <Button text="Today" onAction="#onToday"/>
                <Button text="‹" onAction="#onPreviousMonth"/>
                <Label fx:id="monthLabel" text="September 2026" minWidth="170" alignment="CENTER">
                    <font><Font name="System Bold" size="19"/></font>
                </Label>
                <Button text="›" onAction="#onNextMonth"/>
            </FlowPane>
            <FlowPane hgap="10" vgap="8" prefWrapLength="850" maxWidth="Infinity" alignment="CENTER_LEFT">
                <Label text="Selected date:"/>
                <Label fx:id="selectedDateLabel" text="Friday, 25 September 2026" wrapText="true">
                    <font><Font name="System Bold" size="14"/></font>
                </Label>
                <Button text="+ Add Event" onAction="#onAddEvent"/>
            </FlowPane>
            <Separator/>
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true">
            <content>
                <VBox spacing="0" fillWidth="true">
                    <padding><Insets top="8" right="22" bottom="22" left="22"/></padding>
                    <GridPane fx:id="calendarGrid" hgap="2" vgap="2" maxWidth="Infinity" minWidth="720">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="14.2857" hgrow="ALWAYS"/>
                            <ColumnConstraints percentWidth="14.2857" hgrow="ALWAYS"/>
                            <ColumnConstraints percentWidth="14.2857" hgrow="ALWAYS"/>
                            <ColumnConstraints percentWidth="14.2857" hgrow="ALWAYS"/>
                            <ColumnConstraints percentWidth="14.2857" hgrow="ALWAYS"/>
                            <ColumnConstraints percentWidth="14.2857" hgrow="ALWAYS"/>
                            <ColumnConstraints percentWidth="14.2857" hgrow="ALWAYS"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints prefHeight="35"/>
                            <RowConstraints percentHeight="16.6667" vgrow="ALWAYS"/>
                            <RowConstraints percentHeight="16.6667" vgrow="ALWAYS"/>
                            <RowConstraints percentHeight="16.6667" vgrow="ALWAYS"/>
                            <RowConstraints percentHeight="16.6667" vgrow="ALWAYS"/>
                            <RowConstraints percentHeight="16.6667" vgrow="ALWAYS"/>
                            <RowConstraints percentHeight="16.6667" vgrow="ALWAYS"/>
                        </rowConstraints>
                    </GridPane>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
