<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.momenta.controller.LoginController">
    <AnchorPane maxWidth="Infinity" maxHeight="Infinity"/>
    <VBox alignment="CENTER" spacing="14" maxWidth="430" minWidth="300">
        <padding><Insets top="36" right="42" bottom="36" left="42"/></padding>
        <Label text="MOMENTA">
            <font><Font name="System Bold" size="36"/></font>
        </Label>
        <Label text="One place to run your life." wrapText="true"/>
        <Label fx:id="messageLabel" text="" wrapText="true" maxWidth="380"/>
        <TextField fx:id="usernameField" promptText="Username" maxWidth="Infinity"/>
        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="Infinity"/>
        <Button text="LOGIN" maxWidth="Infinity" onAction="#onLogin"/>
        <Button text="Create an account" maxWidth="Infinity" onAction="#onRegister"/>
    </VBox>
</StackPane>
